
 public static Map<String, String> codingTable = new HashMap<>();
    static {
        codingTable.put("TTT","F"); codingTable.put("TTC","F"); codingTable.put("TTA","L"); codingTable.put("TTG","L");
        codingTable.put("CTT","L"); codingTable.put("CTC","L"); codingTable.put("CTA","L"); codingTable.put("CTG","L");
        codingTable.put("TCT","S"); codingTable.put("TCC","S"); codingTable.put("TCA","S"); codingTable.put("TCG","S");
        codingTable.put("AGT","S"); codingTable.put("AGC","S");
        codingTable.put("TAT","Y"); codingTable.put("TAC","Y");
        codingTable.put("TGT","C"); codingTable.put("TGC","C");
        codingTable.put("TGG","W");
        codingTable.put("CCT","P"); codingTable.put("CCC","P"); codingTable.put("CCA","P"); codingTable.put("CCG","P");
        codingTable.put("CAT","H"); codingTable.put("CAC","H");
        codingTable.put("CAA","Q"); codingTable.put("CAG","Q");
        codingTable.put("CGT","R"); codingTable.put("CGC","R"); codingTable.put("CGA","R"); codingTable.put("CGG","R");
        codingTable.put("AGA","R"); codingTable.put("AGG","R");
        codingTable.put("ATT","I"); codingTable.put("ATC","I"); codingTable.put("ATA","I");
        codingTable.put("ATG","M");
        codingTable.put("ACT","T"); codingTable.put("ACC","T"); codingTable.put("ACA","T"); codingTable.put("ACG","T");
        codingTable.put("AAT","N"); codingTable.put("AAC","N");
        codingTable.put("AAA","K"); codingTable.put("AAG","K");
        codingTable.put("GTT","V"); codingTable.put("GTC","V"); codingTable.put("GTA","V"); codingTable.put("GTG","V");
        codingTable.put("GCT","A"); codingTable.put("GCC","A"); codingTable.put("GCA","A"); codingTable.put("GCG","A");
        codingTable.put("GAT","D"); codingTable.put("GAC","D");
        codingTable.put("GAA","E"); codingTable.put("GAG","E");
        codingTable.put("GGT","G"); codingTable.put("GGC","G"); codingTable.put("GGA","G"); codingTable.put("GGG","G");
        codingTable.put("TAA","~"); codingTable.put("TAG","~"); codingTable.put("TGA","~");
    }

   
    public static Map<String,String> readFasta(String filename) throws IOException {
        Map<String,String> sequences = new LinkedHashMap<>();
        BufferedReader br = new BufferedReader(new FileReader(filename));
        String line;
        String name = "";
        StringBuilder seq = new StringBuilder();
        while ((line = br.readLine()) != null) {
            if (line.startsWith(">")) {
                if (!seq.toString().equals("")) {
                    sequences.put(name, seq.toString());
                    seq.setLength(0);
                }
                name = line.substring(1).trim();
            } else {
                seq.append(line.trim());
            }
        }
        sequences.put(name, seq.toString());
        br.close();
        return sequences;
    }


    public static String reverseComplement(String sequence) {
        StringBuilder rev = new StringBuilder();
        for (int i = sequence.length() - 1; i >= 0; i--) {
            char c = sequence.charAt(i);
            switch(c) {
                case 'A': rev.append('T'); break;
                case 'T': rev.append('A'); break;
                case 'C': rev.append('G'); break;
                case 'G': rev.append('C'); break;
            }
        }
        return rev.toString();
    }

    
    public static List<String> translateFrames(String sequence) {
        List<String> proteins = new ArrayList<>();

        for (int frame = 0; frame < 3; frame++) {
            StringBuilder aaSeq = new StringBuilder();
            for (int i = frame; i <= sequence.length() - 3; i += 3) {
                String codon = sequence.substring(i, i + 3);
                String aa = codingTable.get(codon);
                aaSeq.append(aa);
            }
            // Extract ORFs starting with M ending at stop (~)
            String aaString = aaSeq.toString();
            for (int i = 0; i < aaString.length(); i++) {
                if (aaString.charAt(i) == 'M') {
                    int stop = aaString.indexOf('~', i);
                    if (stop != -1) {
                        proteins.add(aaString.substring(i, stop));
                    }
                }
            }
        }
        return proteins;
    }

   {
        Map<String,String> seqs = readFasta("../data/rosalind_orf.txt");
        String sequence = "";
        for (String key : seqs.keySet()) {
            sequence = seqs.get(key);  // use first sequence
            break;
        }

        String revComp = reverseComplement(sequence);

        List<String> proteins = new ArrayList<>();
        proteins.addAll(translateFrames(sequence));
        proteins.addAll(translateFrames(revComp));

   
        Set<String> uniqueProteins = new LinkedHashSet<>(proteins);
        for (String p : uniqueProteins) {
            System.out.println(p);
        }
    }
}
